<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.banew.cw2025_client.ui.grave.MainPageFragment"
        android:label="Головна">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.banew.cw2025_client.ui.grave.ProfilePageFragment"
        android:label="Профіль" />

    <fragment
        android:id="@+id/createCoursePlanFragment"
        android:name="com.banew.cw2025_client.ui.grave.CreateCoursePlanFragment"
        android:label="Створити план курсу" />
</navigation>