<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/courseName"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Name"/>

        <TextView
            android:id="@+id/courseAuthor"
            android:textSize="14sp"
            android:textColor="#777"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="by Author"/>

        <TextView
            android:id="@+id/courseDescription"
            android:layout_marginTop="6dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Short description"/>

        <TextView
            android:id="@+id/courseTopics"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topics: ..."/>

    </LinearLayout>
</androidx.cardview.widget.CardView>